spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase
spring.datasource.username=me

spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
